name: Detect & Sync Lamatic Flows

on:
  push:
    branches:
      - main
    paths:
      - '**/lamatic/flows/**'
  
jobs:
  detect-flow-changes:
    environment: main
    runs-on: ubuntu-latest
    if: "!contains(github.event.head_commit.message, '[LAMATIC-COMMIT]')"
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Sync Flows to lamatic
        uses: Lamatic/sync-flows-to-lamatic@v1.0.1
        with:
          lamatic-endpoint: ${{ secrets.LAMATIC_PROJECT_ENDPOINT }}
          api-key: ${{ secrets.LAMATIC_PROJECT_API_KEY }}
          project-id: ${{ secrets.LAMATIC_PROJECT_ID }}
          auto-deploy: ${{ secrets.LAMATIC_AUTO_DEPLOY_PROJECT }}

